#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = waybar
exec-once = swaync
exec-once = hypridle >> ~/hypridle.log
exec-once = blueman-applet
exec-once = ~/.config/hypr/scripts/power_monitor.sh
exec-once = ~/.config/hypr/scripts/set_correct_wallpaper.sh

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist -max-items 10 store # Stores only text data
exec-once = wl-paste --type image --watch cliphist -max-items 10 store # Stores only image data
