#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_SCREENSHOTS_DIR,$HOME/Pictures/Screenshots
env = SLURP_ARGS, -d -b -B F050F022 -b 10101022 -c ff00ff

# File association in dolphin.
env = XDG_MENU_PREFIX,arch-
