# WARNING: The running hypridle instance doesn't update when this file is changed

general {
    lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple hyprlock instances.
    before_sleep_cmd = pidof hyprlock || hyprlock --no-fade-in # lock before suspend.
    after_sleep_cmd = ~/.config/hypr/scripts/set_correct_wallpaper.sh; hyprctl dispatch dpms on; # to set the correct wallpaper # to avoid having to press a key twice to turn on the display.

}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume =  sleep 0.5 && brightnessctl -r   # restore brightness after a delay to compensate for the time it takes to turn the monitor on.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300                                                 # 5min
    on-timeout = pidof hyprlock || hyprlock --grace 15            # lock screen when timeout has passed
}

listener {
    timeout = 330                           # 5.5min
    on-timeout = hyprctl dispatch dpms off  # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 600                                # 10min
    on-timeout = systemctl suspend               # suspend pc
}
