source = ./settings/variables.conf

source = ./settings/monitors.conf

source = ./settings/app_themes.conf

source = ./settings/default_apps.conf

source = ./settings/autostart.conf

source = ./settings/environment_variables.conf

source = ./settings/permissions.conf

source = ./settings/look_and_feel.conf

source = ./settings/input.conf

source = ./settings/keybindings.conf

source = ./settings/windows_and_workspaces.conf


# source = ./settings/hyprexpo.conf
